




    font-family: 'Kaushan Script', cursive;

    font-family: 'Montserrat', sans-serif;

/*============================================
         css part start here
==============================================*/

/*============================================
         css part ends here
==============================================*/


    <!-- ========================================================== 
                         part start here
    ============================================================ -->
    
    <!-- ========================================================== 
                         part end here
    ============================================================ -->


    background: rgb(244,139,130);
    background: linear-gradient(180deg, rgba(244,139,130,0.695098107602416) 52%, rgba(252,226,137,0.6054622532606793) 93%);
    height: 100%;